# GanaderiaLasDelicias

./: GanaderiaLasDelicias.sln  README.md
BD/: SSG.txt
GanaderiaLasDelicias/: GanaderiaLasDelicias.csproj  Program.cs  appsettings.json
GanaderiaLasDelicias/Controllers/: AspNetRolesController.cs  AspNetUsersController.cs  BonusController.cs  BullController.cs  DashboardController.cs  EmployeePaymentsController.cs  EmployeesController.cs  FeedingsController.cs  HealthRecordsController.cs  HerdController.cs  HomeController.cs  InseminationController.cs  MilkingsController.cs  PaymentsController.cs  PregnanciesController.cs  ReprodPregnancyController.cs  SalariesController.cs  SalaryRecordsController.cs  SchedulesController.cs  SeveranceController.cs
GanaderiaLasDelicias/Data/: ApplicationDbContext.cs
GanaderiaLasDelicias/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240603210014_initialCreate.Designer.cs  20240603210014_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
GanaderiaLasDelicias/Migrations/: 20240711095446_Prueba.Designer.cs  20240711095446_Prueba.cs  20240711103815_AddInsemination.Designer.cs  20240711103815_AddInsemination.cs  20240711110610_AddInseminationStatus.Designer.cs  20240711110610_AddInseminationStatus.cs  20240722183147_Nombrequequierass.Designer.cs  20240722183147_Nombrequequierass.cs  SGGContextModelSnapshot.cs
GanaderiaLasDelicias/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Bonus.cs  Bull.cs  DashboardViewModel.cs  Employee.cs  EmployeePayment.cs  ErrorLog.cs  ErrorViewModel.cs  EventLog.cs  Feeding.cs  HealthRecord.cs  Herd.cs  Insemination.cs  MedHistory.cs  Milking.cs  Nutrition.cs  NutritionHistory.cs  Payment.cs  PaymentDataDto.cs  Pregnancy.cs  ReprodPregnancy.cs  SGGContext.cs  Salary.cs  SalaryRecord.cs  Schedule.cs  Severance.cs  Treatment.cs  Vacations.cs  ViewModel.cs
GanaderiaLasDelicias/Properties/: launchSettings.json
GanaderiaLasDelicias/Views/: _ViewImports.cshtml
GanaderiaLasDelicias/Views/AspNetRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GanaderiaLasDelicias/Views/AspNetUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GanaderiaLasDelicias/Views/Bonus/: Index.cshtml
GanaderiaLasDelicias/Views/Bull/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+75 files in other folders)
